<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chapterThreeColor"
    tools:context=".TakePartsPartTwo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="316dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/take_parts_part_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/take_parts_options_partTwo_A"
        android:prompt="@string/choose_option"
        app:layout_constraintBottom_toTopOf="@+id/spinnerB"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/take_parts_options_partTwo_B"
        android:prompt="@string/choose_option"
        app:layout_constraintBottom_toTopOf="@+id/spinnerC"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/take_parts_options_partTwo_C"
        android:prompt="@string/choose_option"
        app:layout_constraintBottom_toTopOf="@+id/spinnerD"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/take_parts_options_partTwo_D"
        android:prompt="@string/choose_option"
        app:layout_constraintBottom_toTopOf="@+id/spinnerE"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="60dp"
        android:entries="@array/take_parts_options_partTwo_E"
        android:prompt="@string/choose_option"
        app:layout_constraintBottom_toTopOf="@+id/takeParts_partTwo_submitBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/takeParts_partTwo_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>