<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chapterTwoColor"
    tools:context=".TitleThree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="250dp"
                    android:layout_height="603dp"
                    android:src="@drawable/take_parts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerA"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_a"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerB"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_b"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerA" />

                <Spinner
                    android:id="@+id/spinnerC"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_c"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerB" />

                <Spinner
                    android:id="@+id/spinnerD"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_d"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerC" />

                <Spinner
                    android:id="@+id/spinnerE"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_e"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerD" />

                <Spinner
                    android:id="@+id/spinnerF"
                    android:layout_width="115dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/take_parts_options_f"
                    android:prompt="@string/choose_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerE" />

                <Button
                    android:id="@+id/takeParts_submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="40dp"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerF" />

                <Button
                    android:id="@+id/takePartsTwo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="25dp"
                    android:text="Take Parts pt 2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/takeParts_submitBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>