<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DFFEB3B"
    tools:context=".TitleTwoRoundTwo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTwoRoundTwoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Word Search Puzzle Round 2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:stretchColumns="0, 1, 2, 3, 4, 5"
                tools:context=".TitleTwoRoundTwo">

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block0_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="C" />

                    <TextView
                        android:id="@+id/block0_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Z" />

                    <TextView
                        android:id="@+id/block0_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="A" />

                    <TextView
                        android:id="@+id/block0_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Y" />

                    <TextView
                        android:id="@+id/block0_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="D" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="M" />

                    <TextView
                        android:id="@+id/block1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="A" />

                    <TextView
                        android:id="@+id/block1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="Q" />

                    <TextView
                        android:id="@+id/block1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="F" />

                    <TextView
                        android:id="@+id/block1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="S" />

                    <TextView
                        android:id="@+id/block1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="U" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="L" />

                    <TextView
                        android:id="@+id/block2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="V" />

                    <TextView
                        android:id="@+id/block2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="I" />

                    <TextView
                        android:id="@+id/block2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="R" />

                    <TextView
                        android:id="@+id/block2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="O" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block3_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="R" />

                    <TextView
                        android:id="@+id/block3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="L" />

                    <TextView
                        android:id="@+id/block3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="A" />

                    <TextView
                        android:id="@+id/block3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="B" />

                    <TextView
                        android:id="@+id/block3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="L" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block4_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="G" />

                    <TextView
                        android:id="@+id/block4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="H" />

                    <TextView
                        android:id="@+id/block4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="C" />

                    <TextView
                        android:id="@+id/block4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="S" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block5_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/block5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="R" />

                    <TextView
                        android:id="@+id/block5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="50dip"
                        android:gravity="center"
                        android:text="X" />

                    <TextView
                        android:id="@+id/block5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="R" />

                    <TextView
                        android:id="@+id/block5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="R" />

                    <TextView
                        android:id="@+id/block5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Y" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="N" />

                    <TextView
                        android:id="@+id/block6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="G" />

                    <TextView
                        android:id="@+id/block6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="H" />

                    <TextView
                        android:id="@+id/block6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="I" />

                    <TextView
                        android:id="@+id/block6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="G" />

                    <TextView
                        android:id="@+id/block6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="H" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="C" />

                    <TextView
                        android:id="@+id/block7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Y" />

                    <TextView
                        android:id="@+id/block7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Y" />

                    <TextView
                        android:id="@+id/block7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="O" />

                    <TextView
                        android:id="@+id/block7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="T" />

                    <TextView
                        android:id="@+id/block7_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="J" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/block8_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Y" />

                    <TextView
                        android:id="@+id/block8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="X" />

                    <TextView
                        android:id="@+id/block8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="O" />

                    <TextView
                        android:id="@+id/block8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="T" />

                    <TextView
                        android:id="@+id/block8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="C" />

                    <TextView
                        android:id="@+id/block8_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="50dip"
                        android:text="Z" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word Bank: "
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Emergency"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Allergy"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Label"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Fiber"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTC"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submitBtn_WS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>